# Partitioning
bootloader --location=mbr
clearpart --all --initlabel

autopart --type=lvm --fstype=xfs

# Localization
keyboard dvorak
lang en_US.UTF-8

# Network configuration
network --onboot=yes --bootproto=dhcp
timezone America/New_York --utc

# User creation
rootpw --lock
user --name=shanemcd --groups=wheel --iscrypted --password=$6$PCPK9LqomY@2y@q9wLVvc_pJFvfYJp-CJZ8R!xCHHMtC8Zvx.8cGy.s786zE7mArvhpyy4_6nsDx!pc4CQJ$aVKkl49dRwUmrWev8Sk+AA5T6gTUCkb7tHKh9DttJ+pmdHQIjiQBRZOA0rAckSyUHQPUhGfophDo1b+5meKImQ==

# Services
services --enabled=sshd,NetworkManager,firewalld

# Packages
%packages --excludedocs --instLangs=en_US.UTF-8
@core
@workstation-product-environment
# Include a KDE-based package set for Kinoite
plasma-desktop
konsole
%end

# Post install script
%post
# Enable updates after first boot
rpm-ostree upgrade
echo "Setting up shanemcd's SSH keys..."
mkdir -p /home/shanemcd/.ssh
chmod 700 /home/shanemcd/.ssh
curl -fSs https://github.com/shanemcd.keys | tee /home/shanemcd/.ssh/authorized_keys > /dev/null
chown shanemcd:shanemcd /home/shanemcd/.ssh/authorized_keys
chmod 600 /home/shanemcd/.ssh/authorized_keys
echo "SSH keys set up for shanemcd"
%end

# Reboot the system after installation
reboot --eject
