keybindings = [
    # Swap Left Windows (Super) with Left Alt
    0x5B, 0xA4, # Left Windows -> Left Alt
    0xA4, 0x5B, # Left Alt -> Left Windows

    # Swap Right Windows (Super) with Right Alt
    0x5C, 0xA5, # Right Windows -> Right Alt
    0xA5, 0x5C, # Right Alt -> Right Windows
]
